{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDB": ""
  },
  "CosmosDB": {
    "DatabaseName": "x",
    "ContainerName": ""
  }
}
